Cím	Studio	Rotten	Műfaj	Bevétel	Év
Spider-Man 3	Sony	61	Action	890,87	2007
Shrek the Third	Paramount	42	Animation	798,96	2007
Transformers	Paramount	57	Action	709,71	2007
Pirates of the Caribbean: At World's End	Disney	45	Action	963,42	2007
Harry Potter and the Order of the Phoenix	Warner Bros	78	Adventure	939,89	2007
I Am Legend	Warner Bros	69	Thriller	585,35	2007
The Bourne Ultimatum	Universal	93	Thriller	442,82	2007
National Treasure: Book of Secrets	Disney	31	Thriller	457,36	2007
Alvin and the Chipmunks	Fox	26	Animation	361,34	2007
300	Warner Bros	60	Action	456,07	2007
Ratatouille	Disney	97	Animation	623,72	2007
The Simpsons Movie	Fox	90	Comedy	527,07	2007
Wild Hogs	Disney	14	Comedy	253,62	2007
Knocked Up	Universal	91	Comedy	219,08	2007
Juno	Fox	94	Comedy	231,41	2007
Rush Hour 3	Warner Bros	20	Action	258,02	2007
Live Free or Die Hard	Fox	79	Action	383,53	2007
Fantastic Four: Rise of the Silver Surfer	Fox	35	Action	289,05	2007
American Gangster	Universal	79	Thriller	266,46	2007
Enchanted	Disney	93	Comedy	340,49	2007
Bee Movie	Paramount	52	Animation	287,59	2007
Superbad	Sony	88	Comedy	169,87	2007
I Now Pronounce You Chuck and Larry	Universal	13	Comedy	186,07	2007
Hairspray	Warner Bros	92	Musical	202,55	2007
Blades of Glory	Paramount	69	Comedy	145,71	2007
Ocean's 13	Warner Bros	70	Thriller	311,31	2007
Ghost Rider	Sony	28	Action	228,74	2007
Evan Almighty	Universal	23	Comedy	173,42	2007
Meet the Robinsons	Disney	66	Animation	169,33	2007
Norbit	Paramount	9	Comedy	159,31	2007
The Bucket List	Warner Bros	41	Drama	175,37	2007
The Game Plan	Disney	27	Comedy	147,88	2007
Beowulf	Paramount	71	Action	196,39	2007
Disturbia	Paramount	67	Thriller	117,76	2007
No Country for Old Men	Paramount	95	Drama	171,63	2007
The Golden Compass	Warner Bros	42	Action	372,23	2007
Charlie Wilson's War	Universal	82	Biography	119	2007
Saw IV	Independent	18	Horror	139,35	2007
Stomp the Yard	Independent	27	Musical	75,51	2007
Surf's Up	Sony	78	Animation	149,04	2007
Halloween	Weinstein	26	Horror	80,25	2007
Tyler Perry's Why Did I get Married	Independent	46	Romance	55,86	2007
P.S. I Love You	Independent	21	Romance	156,83	2007
3:10 to Yuma	Lionsgate	88	Adventure	70,02	2007
Sweeney Todd: The Demon Barber of Fleet Street	Warner Bros	86	Musical	152,52	2007
Music and Lyrics	Warner Bros	63	Romance	145,9	2007
Michael Clayton	Independent	90	Thriller	92,99	2007
Premonition	Sony	8	Drama	84,15	2007
Shooter	Paramount	47	Action	95,7	2007
License to Wed	Warner Bros	8	Comedy	69,31	2007
Alien vs. Predator -- Requiem	Fox	14	Horror	128,88	2007
There Will Be Blood	Paramount	91	Drama	76,18	2007
Epic Movie	Independent	2	Comedy	86,87	2007
Hitman	Fox	15	Action	99,97	2007
30 Days of Night	Independent	50	Horror	75,5	2007
Stardust	Paramount	76	Adventure	135,56	2007
The Heartbreak Kid	Paramount	30	Comedy	127,77	2007
Smokin' Aces	Universal	27	Action	57,1	2007
Good Luck Chuck	Lionsgate	3	Comedy	59,19	2007
Zodiac	Paramount	89	Thriller	84,79	2007
Mr. Magorium's Wonder Emporium	Independent	36	Fantasy	69,47	2007
We Own the Night	Sony	55	Drama	54,93	2007
Mr. Brooks	MGM	56	Thriller	48,12	2007
The Nanny Diaries	Weinstein	33	Comedy	47,74	2007
Nancy Drew	Independent	49	Thriller	30,67	2007
The Mist	Weinstein	72	Horror	57,29	2007
Grindhouse	Weinstein	82	Action	25,42	2007
Sicko	Weinstein	93	Documentary	36,09	2007
Across the Universe	Independent	54	Romance	29,37	2007
The Hills Have Eyes 2	Independent	11	Horror	37,47	2007
Vacancy	Sony	55	Comedy	35,3	2007
Waitress	Independent	89	Romance	22,18	2007
Into the Wild	Paramount	82	Drama	56,25	2007
Walk Hard: The Dewey Cox Story	Sony	75	Comedy	20,58	2007
Next	Paramount	29	Thriller	76,07	2007
Hostel: Part II	Lionsgate	44	Horror	35,62	2007
The Kite Runner	Paramount	66	Drama	73,28	2007
Happily N'Ever After	Lionsgate	4	Animation	38,09	2007
The Invasion	Warner Bros	19	Thriller	40,17	2007
Lions for Lambs	Independent	27	Drama	63,22	2007
Daddy Day Camp	Sony	1	Comedy	18,2	2007
Shoot 'Em Up	Warner Bros	67	Action	26,82	2007
The Darjeeling Limited	Fox	67	Drama	35,08	2007
In the Land of Women	Warner Bros	43	Comedy	17,56	2007
Dragon Wars (aka D-War)	Mediaplex	27	Action	75,11	2007
The Dark Knight	Warner Bros	94	Thriller	1004,56	2008
Iron Man	Paramount	94	Action	585,52	2008
Indiana Jones and the Kingdom of the Crystal Skull	Paramount	77	Action	786,64	2008
Hancock	Sony	40	Action	624,39	2008
WALL-E	Disney	96	Animation	521,31	2008
Kung Fu Panda	Paramount	88	Animation	631,74	2008
Madagascar: Escape 2 Africa	Paramount	64	Animation	603,9	2008
Twilight	Summit	49	Romance	392,62	2008
Quantum of Solace	MGM	64	Action	586,09	2008
Dr. Seuss' Horton Hears a Who!	Fox	79	Animation	297,14	2008
Sex and the City	Warner Bros	49	Comedy	415,25	2008
Gran Torino	Warner Bros	80	Drama	269,96	2008
Mamma Mia!	Universal	53	Comedy	609,84	2008
The Chronicles of Narnia: Prince Caspian	Disney	66	Action	419,67	2008
Slumdog Millionaire	Independent	94	Crime	377,91	2008
The Incredible Hulk	Universal	67	Action	263,43	2008
Wanted	Universal	73	Action	341,43	2008
Get Smart	Warner Bros	51	Action	230,69	2008
Four Christmases	Warner Bros	26	Comedy	163,73	2008
Tropic Thunder	Paramount	83	Comedy	188,07	2008
Bedtime Stories	Disney	25	Comedy	212,87	2008
Bolt	Disney	89	Animation	309,98	2008
Marley and Me	Fox	63	Comedy	242,72	2008
The Mummy: Tomb of the Dragon Emperor	Universal	14	Action	401,13	2008
Journey to the Center of the Earth	Warner Bros	61	Action	241,99	2008
Eagle Eye	Paramount	27	Action	178,07	2008
Step Brothers	Sony	54	Comedy	128,11	2008
You Don't Mess with the Zohan	Sony	36	Comedy	199,94	2008
Yes Man	Warner Bros	43	Comedy	223,24	2008
10,000 B.C.	Warner Bros	9	Adventure	269,78	2008
Beverly Hills Chihuahua	Disney	41	Adventure	149,28	2008
High School Musical 3: Senior Year	Disney	65	Comedy	252,91	2008
Pineapple Express	Sony	68	Action	101,62	2008
Valkyrie	MGM	58	Thriller	200,28	2008
21	Sony	35	Crime	157,93	2008
What Happens in Vegas	Fox	28	Comedy	219,38	2008
Jumper	Fox	16	Action	222,23	2008
Cloverfield	Paramount	77	Action	170,76	2008
The Curious Case of Benjamin Button	Warner Bros	73	Fantasy	333,93	2008
27 Dresses	Fox	40	Comedy	160,26	2008
Hellboy II: The Golden Army	Universal	87	Action	160,39	2008
The Day the Earth Stood Still	Fox	19	Thriller	233,09	2008
The Spiderwick Chronicles	Paramount	79	Fantasy	162,84	2008
Fool's Gold	Warner Bros	11	Adventure	111,23	2008
Role Models	Universal	77	Comedy	92,38	2008
The Happening	Fox	19	Thriller	163,4	2008
Forgetting Sarah Marshall	Independent	85	Comedy	105,17	2008
Burn After Reading	Relativity Media	78	Comedy	163,72	2008
Baby Mama	Independent	63	Comedy	64,16	2008
Seven Pounds	Sony	27	Drama	168,17	2008
Step Up 2: The Streets	Disney	26	Drama	150,82	2008
Saw V	Independent	13	Crime	113,86	2008
The Strangers	Relativity Media	44	Horror	82,39	2008
The Forbidden Kingdom	Relativity Media	64	Action	127,98	2008
The Tale of Despereaux	Universal	54	Animation	86,95	2008
The House Bunny	Sony	39	Comedy	70,44	2008
Nim's Island	Independent	51	Adventure	100,08	2008
Australia	Fox	55	Adventure	211,34	2008
Made of Honor	Sony	13	Comedy	105,96	2008
College Road Trip	Buena Vista	13	Adventure	51,55	2008
Speed Racer	Warner Bros	38	Action	93,95	2008
Prom Night	Independent	8	Horror	57,2	2008
Rambo	Lionsgate	36	Action	113,24	2008
Welcome Home, Roscoe Jenkins	Universal	24	Comedy	43,65	2008
Tyler Perry's Meet the Browns	Independent	31	Drama	41,98	2008
Nights in Rodanthe	Warner Bros	31	Drama	84,37	2008
Max Payne	Fox	16	Action	85,42	2008
Righteous Kill	Overture	19	Crime	78,46	2008
Lakeview Terrace	Sony	46	Crime	44,65	2008
Body of Lies	Warner Bros	53	Action	115,1	2008
Meet the Spartans	Independent	2	Comedy	84,65	2008
Harold and Kumar Escape from Guantanamo Bay	Warner Bros	54	Adventure	43,49	2008
First Sunday	Sony	13	Comedy	38,8	2008
The Secret Life of Bees	Fox	56	Drama	39,95	2008
Tyler Perry's The Family That Preys	Independent	51	Drama	37,11	2008
Death Race	Universal	42	Action	75,68	2008
Changeling	Independent	62	Drama	113,02	2008
Star Wars: The Clone Wars	Independent	19	Animation	68,28	2008
Semi-Pro	Warner Bros	21	Comedy	43,88	2008
Fireproof	Independent	40	Drama	33,47	2008
Drillbit Taylor	Paramount	26	Comedy	49,69	2008
The Love Guru	Paramount	14	Comedy	40,86	2008
Definitely, Maybe	Universal	71	Comedy	55,45	2008
Milk	Universal	94	Biography	54,59	2008
Transporter 3	Independent	36	Action	108,98	2008
Quarantine	Sony	59	Horror	41,32	2008
Nick and Norah's Infinite Playlist	Sony	73	Comedy	33,51	2008
The Eye	Lionsgate	22	Horror	56,96	2008
Zack and Miri Make a Porno	Weinstein	64	Romance	42,1	2008
Leatherheads	Universal	52	Comedy	41,3	2008
Mirrors	Independent	14	Horror	77,49	2008
Space Chimps	Independent	36	Animation	64,83	2008
The Bank Job	Independent	78	Thriller	64,82	2008
Untraceable	Independent	14	Thriller	52,66	2008
The Women	Warner Bros	13	Drama	50,01	2008
One Missed Call	Warner Bros	0	Horror	45,85	2008
The Other Boleyn Girl	Independent	41	Drama	77,71	2008
Street Kings	Fox	37	Action	65,57	2008
Shutter	Fox	7	Horror	47,88	2008
Superhero Movie	Weinstein	15	Comedy	71,24	2008
W.	Lionsgate	60	Drama	29,51	2008
Never Back Down	Summit	23	Action	41,63	2008
Traitor	Liberty Starz	55	Thriller	27,66	2008
Vicky Cristina Barcelona	Weinstein	82	Romance	96,41	2008
Babylon A.D.	Fox	7	Action	72,11	2008
The X-Files: I Want to Believe	Fox	32	Thriller	68,37	2008
Mad Money	Independent	22	Comedy	26,41	2008
Appaloosa	Warner Bros	77	Action	27,67	2008
Igor	Independent	36	Animation	30,75	2008
My Best Friend's Girl	Lionsgate	14	Comedy	41,62	2008
Doubt	Independent	78	Drama	50,91	2008
The Spirit	Lionsgate	14	Action	39,03	2008
Kit Kittredge: An American Girl	Warner Bros	78	Drama	17,66	2008
The Ruins	Paramount	46	Horror	22,73	2008
88 Minutes	Sony	5	Drama	32,59	2008
Swing Vote	Disney	36	Comedy	17,63	2008
Pride & Glory	Warner Bros	34	Crime	31,15	2008
Bangkok Dangerous	Lionsgate	9	Action	42,49	2008
Disaster Movie	Lionsgate	2	Comedy	34,82	2008
The Duchess	Paramount	60	Drama	43,31	2008
The Haunting of Molly Hartley	Independent	3	Horror	15,42	2008
Ghost Town	Paramount	85	Comedy	27,07	2008
Religulous	Lionsgate	70	Documentary	13,64	2008
Rachel Getting Married	Independent	85	Drama	16,62	2008
Miss Pettigrew Lives for a Day	Independent	78	Comedy	16,72	2008
Soul Men	Weinstein	45	Comedy	12,33	2008
Meet Dave	Fox	19	Adventure	50,65	2008
The Longshots	Independent	39	Comedy	11,77	2008
Be Kind, Rewind	New Line	65	Comedy	30,58	2008
Doomsday	Relativity Media	48	Action	22,21	2008
Stop-Loss	Paramount	65	Drama	11,21	2008
Penelope	Summit	52	Comedy	21,16	2008
The Express	Independent	62	Biography	9,81	2008
Smart People	Independent	50	Comedy	11,84	2008
The Visitor	Independent	92	Drama	18,08	2008
The Boy in the Striped Pyjamas	Independent	63	Drama	40,42	2008
Sex Drive	Summit	46	Adventure	18,76	2008
Cadillac Records	Sony	67	Biography	8,88	2008
Punisher: War Zone	Lionsgate	27	Action	10,1	2008
Miracle at St. Anna	Disney	34	Action	9,32	2008
City of Ember	Independent	52	Adventure	17,93	2008
In Bruges	Focus	81	Crime	33,39	2008
Over Her Dead Body	New Line	15	Comedy	21,46	2008
Avatar	Fox	83	Action	2781,5	2009
Transformers: Revenge of the Fallen	Paramount	20	Action	836,3	2009
Harry Potter and the Half-Blood Prince	Warner Bros	83	Adventure	934	2009
The Twilight Saga: New Moon	Summit	27	Drama	709,82	2009
Up	Disney	98	Animation	731,3	2009
The Hangover	Warner Bros	79	Comedy	467,46	2009
Star Trek	Paramount	94	Action	385,65	2009
The Blind Side	Warner Bros	65	Biography	309,2	2009
Alvin and the Chipmunks: The Squeakquel	Independent	21	Animation	440,7	2009
Sherlock Holmes	Warner Bros	70	Action	524,02	2009
Monsters Vs. Aliens	Paramount	72	Animation	381,5	2009
Ice Age: Dawn of the Dinosaurs	Fox	45	Animation	886,68	2009
X-Men Origins: Wolverine	Fox	37	Action	373,1	2009
Night at the Museum: Battle of the Smithsonian	Fox	43	Action	413	2009
2012	Sony	39	Action	769,69	2009
The Proposal	Disney	43	Comedy	314,7	2009
Fast and Furious	Universal	28	Action	363,1	2009
G.I. Joe: The Rise of Cobra	Paramount	33	Action	302,1	2009
Paul Blart: Mall Cop	Sony	33	Action	183,28	2009
Taken	Fox	58	Action	226,8	2009
A Christmas Carol	Disney	52	Animation	325,33	2009
Angels & Demons	Sony	36	Mystery	485,9	2009
Terminator Salvation	Warner Bros	33	Action	372	2009
Cloudy with a Chance of Meatballs	Sony	86	Animation	243,03	2009
Inglourious Basterds	Universal	88	Adventure	321,41	2009
G-Force	Disney	22	Action	285,1	2009
District 9	Independent	91	Action	210,77	2009
It's Complicated	Universal	56	Comedy	219,1	2009
Couples Retreat	Universal	12	Comedy	171,83	2009
Paranormal Activity	Independent	82	Horror	193,36	2009
Watchmen	Warner Bros	64	Action	185,3	2009
The Princess and the Frog	Disney	84	Animation	267,04	2009
Public Enemies	Universal	67	Biography	214,1	2009
Julie & Julia	Sony	74	Biography	126,57	2009
He's Just Not That Into You	Warner Bros	42	Comedy	178,84	2009
The Ugly Truth	Independent	14	Comedy	205,28	2009
Up in the Air	Paramount	90	Drama	200,2	2009
Knowing	Summit	33	Drama	183,58	2009
Hannah Montana: The Movie	Disney	44	Comedy	155,55	2009
Where the Wild Things Are	Warner Bros	73	Adventure	100,08	2009
Zombieland	Sony	90	Action	102,39	2009
Coraline	Universal	89	Animation	124,58	2009
Law Abiding Citizen	Independent	25	Crime	126,48	2009
Hotel for Dogs	Paramount	46	Comedy	118,2	2009
Michael Jackson's This Is It	Sony	81	Documentary	261,19	2009
I Love You, Man	Paramount	83	Comedy	91,4	2009
Obsessed	Sony	20	Drama	73,82	2009
Race to Witch Mountain	Buena Vista	42	Action	106,38	2009
The Final Destination	Warner Bros	29	Horror	186,19	2009
The Taking of Pelham 1 2 3	Sony	51	Action	150,16	2009
Friday the 13th	Paramount	25	Horror	91,4	2009
17 Again	Independent	55	Comedy	136,3	2009
The Time Traveler's Wife	Paramount	38	Drama	101,33	2009
Bruno	Universal	68	Comedy	130,8	2009
Bride Wars	Fox	11	Comedy	115,15	2009
The Haunting in Connecticut	Lionsgate	17	Drama	77,52	2009
Ghosts of Girlfriends Past	Warner Bros	27	Comedy	102,22	2009
Funny People	Universal	68	Comedy	71,58	2009
My Bloody Valentine 3-D	Lionsgate	57	Crime	100,73	2009
Old Dogs	Buena Vista	5	Comedy	96,75	2009
Land of the Lost	Universal	26	Drama	68,77	2009
My Sister's Keeper	Warner Bros	47	Drama	95,71	2009
Underworld: Rise of the Lycans	Sony	30	Action	91,35	2009
Confessions of a Shopaholic	Disney	24	Comedy	108,3	2009
The Lovely Bones	Paramount	32	Drama	93,51	2009
Year One	Sony	14	Adventure	62,35	2009
The Unborn	Relativity Media	11	Horror	76,51	2009
Planet 51	Independent	22	Animation	105,64	2009
Drag Me to Hell	Universal	92	Horror	90,8	2009
Orphan	Warner Bros	55	Horror	76,69	2009
Duplicity	Universal	64	Romance	78,14	2009
Surrogates	Buena Vista	39	Action	122,43	2009
Ninja Assassin	Warner Bros	25	Action	61,59	2009
Invictus	Warner Bros	75	Biography	122,23	2009
State of Play	Universal	84	Crime	88,3	2009
Notorious	Fox	50	Biography	44,36	2009
The Pink Panther 2	Sony	12	Adventure	75,94	2009
All About Steve	Fox	6	Comedy	40,12	2009
Halloween II	Independent	20	Horror	39,41	2009
The Informant!	Warner Bros	78	Comedy	41,76	2009
The Men Who Stare at Goats	Independent	52	Comedy	68,94	2009
(500) Days of Summer	Fox	87	Comedy	60,72	2009
Push	Summit	22	Action	48,85	2009
9	Focus	57	Animation	48,41	2009
The Soloist	Paramount	56	Drama	38,31	2009
Did You Hear About the Morgans?	Sony	12	Comedy	85,28	2009
The Stepfather	Sony	12	Mystery	31,2	2009
The Uninvited	Paramount	31	Drama	42,7	2009
Brothers	Lionsgate	61	Drama	43,27	2009
Saw VI	Independent	40	Horror	68,19	2009
Dance Flick	Paramount	17	Action	31,43	2009
The Fourth Kind	Universal	18	Mystery	47,7	2009
The International	Sony	58	Action	60,1	2009
Aliens in the Attic	Fox	30	Adventure	57,88	2009
Observe and Report	Warner Bros	51	Comedy	26,96	2009
Love Happens	Universal	18	Drama	36,08	2009
Fame	MGM	25	Comedy	77,21	2009
Fantastic Mr. Fox	Fox	93	Animation	46,46	2009
Gamer	Lionsgate	29	Action	40,82	2009
Nine	Weinstein	37	Drama	53,99	2009
Astro Boy	Summit	49	Animation	39,89	2009
The Invention of Lying	Warner Bros	56	Comedy	32,4	2009
Inkheart	Warner Bros	39	Adventure	62,44	2009
Fired Up!	Independent	22	Comedy	18,6	2009
The Hurt Locker	Independent	97	Drama	49,22	2009
Jennifer's Body	Fox	42	Comedy	31,55	2009
Imagine That	Paramount	38	Comedy	22,99	2009
Adventureland	Miramax	89	Comedy	17,16	2009
Armored	Sony	40	Action	16	2009
A Perfect Getaway	Universal	61	Mystery	22,83	2009
The Box	Warner Bros	46	Drama	33,38	2009
I Love You Beth Cooper	Fox	14	Comedy	15,82	2009
Amelia	Independent	21	Adventure	19,2	2009
Cirque du Freak: The Vampire's Assistant	Universal	38	Action	39,23	2009
Crank: High Voltage	Lionsgate	62	Action	34,5	2009
Whip It	Independent	84	Drama	16	2009
An Education	Sony	94	Drama	26,09	2009
12 Rounds	Fox	30	Action	17,28	2009
Sunshine Cleaning	Independent	72	Comedy	16,57	2009
Sorority Row	Summit	22	Horror	27,21	2009
Extract	Miramax	62	Comedy	10,83	2009
Not Easily Broken	Independent	34	Drama	10,7	2009
Pandorum	Independent	28	Action	17	2009
Whiteout	Warner Bros	7	Action	12,2	2009
Next Day Air	Summit	21	Action	10	2009
Away We Go	Focus	67	Comedy	14,89	2009
Dragonball Evolution	Fox	15	Action	58,23	2009
A Serious Man	Universal	89	Drama	31,43	2009
Everybody's Fine	Miramax	46	Drama	16,4	2009
Street Fighter: The Legend of Chun-Li	Fox	16	Action	12,34	2009
My Life in Ruins	Independent	9	Comedy	18,01	2009
Pirate Radio (The Boat that Rocked, UK)	Focus	60	Comedy	36,34	2009
The Road	Weinstein	75	Adventure	27,63	2009
Taking Woodstock	Focus	48	Comedy	9,98	2009
Post Grad	Fox	7	Comedy	6,38	2009
Whatever Works	Independent	50	Comedy	35,09	2009
Bandslam	Summit	79	Comedy	12,1	2009
127 Hours	Independent	93	Adventure	60,73	2010
A Nightmare on Elm Street	Warner Bros	13	Horror	115,67	2010
Alice in Wonderland	Disney	52	Adventure	1025,466	2010
All About Steve	Independent	6	Comedy	40,12	2010
Alpha and Omega	Crest	17	Animation	50,507	2010
Black Swan	Fox	88	Drama	329,397	2010
Brooklyn's Finest	Independent	42	Action	36,439	2010
Buried	Independent	86	Drama	19,148	2010
Burlesque	Paramount	36	Drama	89,519	2010
Case 39	Independent	23	Horror	28,19	2010
Cats & Dogs: The Revenge of Kitty Galore	Independent	13	Action	112,49	2010
Charlie St. Cloud	Universal	27	Fantasy	48,188	2010
City Island	Independent	81	Comedy	7,874	2010
Clash of the Titans	Warner Bros	28	Action	493,214	2010
Conviction	Independent	68	Biography	9,71	2010
Cop Out	Warner Bros	19	Action	55,588	2010
Country Strong	Sony	20	Drama	20,528	2010
Cyrus	Independent	80	Comedy	9,92	2010
Date Night	Fox	66	Comedy	152,263	2010
Daybreakers	Lionsgate	67	Action	51,41	2010
Dear John	Sony	29	Drama	114,97	2010
Death at a Funeral	Independent	40	Comedy	49,05	2010
Despicable Me	Universal	81	Animation	543,113	2010
Devil	Independent	52	Horror	62,694	2010
Diary of a Wimpy Kid	Independent	53	Comedy	75,7	2010
Dinner for Schmucks	Paramount	43	Comedy	86,855	2010
Due Date	Warner Bros	40	Comedy	211,78	2010
Easy A	Sony	85	Comedy	74,95	2010
Eat Pray Love	Sony	36	Drama	204,59	2010
Edge of Darkness	Warner Bros	55	Crime	81,12	2010
Extraordinary Measures	CBS	27	Drama	15,14	2010
Faster	CBS	41	Action	35,626	2010
For Colored Girls	Independent	33	Drama	55,049	2010
From Paris with Love	Independent	38	Action	52,829	2010
Furry Vengeance	Summit	8	Comedy	36,236	2010
Get Him to the Greek	Universal	73	Comedy	91,257	2010
Going the Distance	Warner Bros	53	Comedy	42,05	2010
Green Zone	Universal	53	Action	94,878	2010
Greenberg	Independent	75	Comedy	6,15	2010
Grown Ups	Independent	10	Comedy	271,43	2010
Gulliver's Travels	Fox	21	Comedy	237,382	2010
Harry Potter and the Deathly Hallows Part 1	Warner Bros	79	Adventure	959,3	2010
Hot Tub Time Machine	MGM	64	Adventure	64,571	2010
How to Train Your Dragon	Paramount	98	Animation	494,88	2010
I Love You Phillip Morris	Independent	71	Comedy	20,722	2010
Inception	Warner Bros	86	Action	825,536	2010
Iron Man 2	Paramount	74	Action	623,93	2010
Jackass 3-D	Paramount	63	Documentary	171,685	2010
Jonah Hex	Warner Bros	13	Action	10,91	2010
Just Wright	Fox	45	Comedy	21,569	2010
Kick-Ass	Independent	76	Action	96,188	2010
Killers	Lionsgate	11	Action	98,16	2010
Knight and Day	Fox	53	Action	261,927	2010
Leap Year	Universal	21	Comedy	32,608	2010
Legend of the Guardians: The Owls of Ga'Hoole	Warner Bros	51	Animation	140,073	2010
Legion	Independent	19	Action	67,92	2010
Letters to Juliet	Summit	40	Comedy	79,179	2010
Life as We Know It	Independent	28	Comedy	53,374	2010
Little Fockers	Independent	9	Comedy	310,649	2010
Love & Other Drugs	Fox	48	Comedy	102,802	2010
MacGruber	Independent	47	Action	9,327	2010
Machete	Independent	73	Action	44,089	2010
Marmaduke	Fox	9	Comedy	83,757	2010
Megamind	Paramount	72	Animation	321,884	2010
Morning Glory	Independent	54	Comedy	60,039	2010
My Soul to Take	Relativity Media	9	Horror	20,971	2010
Nanny McPhee Returns	Universal	77	Comedy	93,24	2010
Never Let Me Go	Independent	70	Drama	9,45	2010
Our Family Wedding	Independent	14	Comedy	21,413	2010
Percy Jackson & the Olympians: The Lightning Thief	Fox	50	Action	226,5	2010
Piranha 3-D	Weinstein	74	Comedy	83,188	2010
Please Give	Sony	88	Comedy	4,309	2010
Predators	Fox	64	Action	127,232	2010
Prince of Persia: The Sands of Time	Disney	36	Action	336,365	2010
Red	Summit	71	Action	199,006	2010
Remember Me	Summit	28	Drama	56,034	2010
Repo Men	Universal	22	Action	18,41	2010
Resident Evil: Afterlife	Highlight Communications	24	Action	296,22	2010
Robin Hood	Universal	42	Action	321,669	2010
Salt	Sony	62	Action	293,502	2010
Saw 3-D	Independent	10	Crime	136,15	2010
Scott Pilgrim vs. the World	Universal	81	Action	47,66	2010
Sex and the City 2	Warner Bros	15	Comedy	288,347	2010
She's Out of My League	Paramount	57	Comedy	49,778	2010
Shrek Forever After	Paramount	57	Animation	752,604	2010
Shutter Island	Paramount	68	Drama	294,802	2010
Skyline	Independent	16	Action	66,817	2010
Solitary Man	Independent	81	Comedy	5,178	2010
Step Up 3D	Summit	46	Drama	159,291	2010
Stone	Independent	49	Drama	9,479	2010
Takers	Sony	27	Action	69,05	2010
Tangled	Disney	89	Animation	591,794	2010
The A-Team	Fox	47	Action	177,236	2010
The American	Universal	66	Crime	67,875	2010
The Back-up Plan	CBS	20	Comedy	77,477	2010
The Book of Eli	Independent	48	Action	157,107	2010
The Bounty Hunter	Sony	7	Action	136,333	2010
The Chronicles of Narnia: The Voyage of the Dawn Treader	Fox	49	Adventure	415,685	2010
The Crazies	Liberty Starz	72	Horror	54,803	2010
The Expendables	Independent	40	Action	274,469	2010
The Fighter	Paramount	91	Drama	129,154	2010
The Ghost Writer	Summit	83	Mystery	60,22	2010
The Joneses	Independent	61	Comedy	1,97	2010
The Karate Kid	Sony	66	Action	359,12	2010
The Kids Are All Right	Independent	94	Comedy	34,704	2010
The King's Speech	Independent	95	Biography	414,204	2010
The Last Airbender	Paramount	6	Action	319,713	2010
The Last Exorcism	Independent	73	Drama	67,733	2010
The Last Song	Disney	19	Drama	89,04	2010
The Losers	Warner Bros	47	Action	29,38	2010
The Next Three Days	Lionsgate	51	Crime	67,45	2010
The Other Guys	Sony	78	Action	170,431	2010
The Runaways	Independent	68	Biography	4,677	2010
The Social Network	Sony	96	Biography	224,919	2010
The Sorcerer's Apprentice	Disney	42	Action	215,28	2010
The Spy Next Door	Relativity Media	13	Action	45,239	2010
The Switch	Independent	52	Comedy	49,831	2010
The Tourist	Sony	20	Thriller	278,346	2010
The Town	Warner Bros	94	Crime	154,025	2010
The Twilight Saga: Eclipse	Summit	50	Drama	698,489	2010
The Wolfman	Universal	33	Drama	139,79	2010
Tooth Fairy	Fox	16	Comedy	112,46	2010
Toy Story 3	Disney	99	Animation	1063,16	2010
Tron: Legacy	Independent	50	Action	400,062	2010
True Grit	Paramount	96	Adventure	252,273	2010
Unstoppable	Fox	86	Action	167,802	2010
Valentine's Day	Warner Bros	17	Comedy	216,485	2010
Vampires Suck	Independent	4	Comedy	80,546	2010
Wall Street: Money Never Sleeps	Independent	54	Drama	134,743	2010
When in Rome	Disney	15	Comedy	43,04	2010
Why Did I Get Married Too?	Lionsgate	27	Comedy	60,67	2010
You Again	Independent	18	Comedy	32,003	2010
You Will Meet a Tall Dark Stranger	Independent	43	Comedy	34,267	2010
Youth in Revolt	Weinstein	68	Comedy	19,649	2010
30 Minutes or Less	Independent	43	Comedy	40,55	2011
50/50	Independent	93	Comedy	39,19	2011
A Dangerous Method	Independent	79	Drama	27,46	2011
A Very Harold and Kumar Christmas	Lionsgate	72	Comedy	35,39	2011
Abduction	Vertigo	4	Action	82,09	2011
Anonymous	Relativity Media	46	Drama	15,39	2011
Another Earth	Independent	63	Fantasy	1,77	2011
Apollo 18	Weinstein	23	Horror	25,56	2011
Arthur	Warner Bros	26	Comedy	45,74	2011
Arthur Christmas	Aardman Animations	92	Animation	147,41	2011
Bad Teacher	Independent	44	Comedy	216,2	2011
Battle: Los Angeles	Relativity Media	35	Action	211,82	2011
Beastly	CBS	19	Romance	43,17	2011
Beginners	Independent	84	Comedy	14,31	2011
Bridesmaids	Relativity Media	90	Comedy	288,38	2011
Captain America: The First Avenger	Disney	78	Action	370,57	2011
Cars 2	Pixar	38	Animation	559,85	2011
Cedar Rapids	Fox	86	Comedy	6,86	2011
Colombiana	Sony	28	Action	60,97	2011
Conan the Barbarian	Lionsgate	22	Action	48,8	2011
Contagion	Warner Bros	84	Thriller	135,46	2011
Cowboys and Aliens	Universal	44	Action	174,82	2011
Crazy, Stupid, Love	Warner Bros	78	Romance	142,85	2011
Diary of a Wimpy Kid 2: Rodrick Rules	Fox	47	Comedy	72,42	2011
Dolphin Tale	Independent	84	Drama	95,41	2011
Don't Be Afraid Of The Dark	Miramax	59	Horror	36,99	2011
Dream House	Morgan Creek	7	Horror	38,5	2011
Drive	Independent	93	Thriller	76,17	2011
Drive Angry	Independent	45	Action	28,93	2011
Dylan Dog: Dead of Night	Independent	6	Horror	4,63	2011
Everything Must Go	Reliance	74	Drama	2,71	2011
Extremely Loud and Incredibly Close	Warner Bros	47	Drama	55,247	2011
Fast Five	Universal	78	Action	626,13	2011
Final Destination 5	New Line	61	Horror	157,89	2011
Footloose	Spyglass Entertainment	71	Drama	63,54	2011
Friends With Benefits	Warner Bros	71	Romance	149,54	2011
Fright Night	DreamWorks	75	Horror	41	2011
Gnomeo and Juliet	Disney	56	Animation	193,97	2011
Green Lantern	Warner Bros	27	Action	219,85	2011
Hall Pass	Warner Bros	35	Comedy	83,16	2011
Hanna	Universal	71	Action	63,78	2011
Happy Feet 2	Village Roadshow	41	Animation	150,41	2011
Harry Potter and the Deathly Hallows Part 2	Warner Bros	96	Fantasy	1341,51	2011
Hop	Relativity Media	26	Animation	183,95	2011
Horrible Bosses	Warner Bros	69	Comedy	209,64	2011
Hugo	Paramount	93	Adventure	185,769	2011
I Am Number Four	Paramount	32	Thriller	149,88	2011
Immortals	Relativity Media	36	Action	226,9	2011
In Time	Regency Enterprises	38	Thriller	173,93	2011
Insidious	Sony	67	Horror	97,01	2011
J.Edgar	Warner Bros	42	Drama	84,61	2011
Jack and Jill	Happy Madison	4	Comedy	149,68	2011
Johnny English Reborn	Relativity Media	38	Comedy	160,08	2011
Just Go With It	Happy Madison	19	Romance	214,95	2011
Killer Elite	Independent	25	Action	56,38	2011
Kung Fu Panda 2	DreamWorks	82	Animation	665,69	2011
Larry Crowne	Universal	34	Drama	72,01	2011
Limitless	Virgin	69	Thriller	161,85	2011
Machine Gun Preacher	Lionsgate	29	Action	1,1	2011
Margin Call	Independent	86	Thriller	19,5	2011
Mars Needs Moms	Disney	36	Animation	38,99	2011
Midnight in Paris	Sony	93	Romance	151,12	2011
Mission Impossible 4	Paramount	93	Action	694,71	2011
Moneyball	Columbia	95	Drama	110,2	2011
Monte Carlo	Fox	38	Romance	39,67	2011
Mr. Popper's Penguins	Fox	47	Comedy	187,36	2011
My Week with Marilyn	Weinstein	83	Drama	35,06	2011
New Year's Eve	Warner Bros	8	Romance	142,04	2011
No Strings Attached	Spyglass Entertainment	49	Comedy	149,23	2011
One Day	Independent	37	Romance	59,39	2011
Our Idiot Brother	Weinstein	68	Comedy	24,82	2011
Paranormal Activity 3	Independent	68	Horror	207,04	2011
Paul	Relativity Media	72	Comedy	97,98	2011
Pirates of the Caribbean:On Stranger Tides	Disney	34	Action	1045,71	2011
Priest	Sony	17	Action	78,31	2011
Puss In Boots	DreamWorks	83	Animation	554,99	2011
Rango	Paramount	88	Animation	245,72	2011
Real Steel	DreamWorks	58	Action	299,27	2011
Red Riding Hood	Warner Bros	11	Horror	89,16	2011
Red State	Independent	57	Horror	1,1	2011
Rio	Fox	71	Animation	484,63	2011
Rise of the Planet of the Apes	Fox	83	Action	481,74	2011
Sanctum	Relativity Media	30	Action	108,61	2011
Scream 4	Weinstein	58	Horror	97,14	2011
Season Of The Witch	Relativity Media	10	Action	91,63	2011
Shame	Independent	80	Drama	16,874	2011
Shark Night 3D	Relativity Media	16	Horror	40,14	2011
Sherlock Holmes 2	Warner Bros	60	Action	545,45	2011
Soul Surfer	Sony	46	Drama	47,09	2011
Source Code	Summit	92	Thriller	147,33	2011
Spy Kids: All The Time in the World	Weinstein	22	Action	85,56	2011
Sucker Punch	Legendary Pictures	23	Action	89,79	2011
Super 8	Paramount	82	Horror	260,1	2011
Take Me Home Tonight	Relativity Media	28	Comedy	6,93	2011
Take Shelter	Independent	92	Drama	3,13	2011
The Adjustment Bureau	Independent	72	Thriller	127,87	2011
The Adventures of Tintin	Paramount	74	Adventure	373,993	2011
The Artist	Weinstein	97	Drama	133,432	2011
The Beaver	Summit	62	Drama	6,37	2011
The Big Year	Independent	38	Comedy	7,45	2011
The Change Up	Relativity Media	24	Comedy	75,45	2011
The Company Men	Weinstein	66	Drama	4,88	2011
The Conspirator	Independent	56	Drama	15,48	2011
The Debt	Universal	76	Thriller	45,64	2011
The Descendants	Fox	89	Drama	177,24	2011
The Dilemma	Spyglass Entertainment	23	Comedy	69,72	2011
The Eagle	Universal	39	Action	27,12	2011
The Girl With The Dragon Tattoo	Sony	87	Thriller	232,161	2011
The Green Hornet	Columbia	44	Action	227,82	2011
The Hangover Part II	Legendary Pictures	35	Comedy	586,76	2011
The Help	DreamWorks	75	Drama	216,64	2011
The Ides of March	Columbia	85	Thriller	75,99	2011
The Iron Lady	Weinstein	53	Drama	114,955	2011
The Lincoln Lawyer	Lionsgate	84	Drama	75,01	2011
The Mechanic	Independent	53	Action	51,07	2011
The Muppets	Disney	97	Comedy	165,18	2011
The Rite	Warner Bros	20	Horror	96,05	2011
The Roommate	Independent	4	Horror	40,49	2011
The Rum Diary	Independent	50	Drama	23,95	2011
The Sitter	Fox	22	Comedy	34,941	2011
The Smurfs	Sony	23	Animation	563,75	2011
The Thing	Universal	36	Horror	27,43	2011
The Three Musketeers	Independent	24	Action	132,27	2011
The Tree Of Life	Independent	84	Drama	54,3	2011
Thor	Disney	77	Action	449,32	2011
Tinker Tailor Soldier Spy	Focus	83	Thriller	80,63	2011
Tower Heist	Relativity Media	68	Comedy	152,92	2011
Transformers: Dark of the Moon	DreamWorks	35	Action	1123,79	2011
Twilight: Breaking Dawn	Independent	26	Romance	712,17	2011
Unknown	Independent	55	Thriller	130,79	2011
War Horse	Disney	77	Drama	177,584	2011
Warrior	Lionsgate	83	Action	23,06	2011
Water For Elephants	Fox	60	Drama	117,09	2011
We Bought a Zoo	Fox	63	Comedy	120,081	2011
What's Your Number	Fox	24	Comedy	30,43	2011
Winnie The Pooh	Disney	91	Animation	33,15	2011
X-Men: First Class	Disney	87	Action	353,62	2011
Your Highness	Universal	26	Comedy	24,86	2011
Zookeeper	Happy Madison	14	Comedy	169,85	2011
