﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="container h-100">
        <nav class="navbar navbar-expand-sm justify-content-center">
            <ul class="navbar-nav">
            
                <li class="nav-item">
                    <a class="nav-link text-light" href="#orak">Órák</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link text-light" href="#hasonlitas">Összehasonlítás</a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="container h-100">
		 <!--Amazfit órák --> 
		<article class="row">
            <div class="col-12">
                <p>Melyik Amazfit okosórát válasszam?</p>
                <p>
                    A Xiaomi / Huami az utóbbi időben turbó fokozatra kapcsolva ontja magából
                     az okosórákat és aki nem követi annyira az eseményeket, könnyen elveszthet a 
                     kütyük tengerében. Ezért nézzük át, hogy a mostanság aktuális okosórák mit 
                     tudnak, mik az előnyeik, esetleg hátrányaik és milyen az üzemidejük, 
                     mennyi idő telik el két feltöltés között (ami függ a használattól is).
                </p>
            </div>
        </article>
        
        <article class="row" id="orak">
            <div class="">
                <h2>GTS</h2>
                <h3>Stílusos szögletes kijelző, amely több tartalmat mutat</h3>
				<p>A teljesen egyedi, 1.65”-os szögletes kijelző nagyobb megjelenítő felületet biztosít. 2 egyedi, innovatív moduláris számlapot is kapott, amelyek cserélhetők és testre szabhatók.</p>
				<h3>Színes és vékony fémtest, 6 attraktív szín</h3>
				<p>A 2.5D csiszolt üveg és a fém ház átmenete szinte észrevétlen, és lecsökkenti a vastagságot mindössze 9.4 mm-re.</p>
				<h3>5 ATM vízállóság és professzionális úszás-követés</h3>
				<p>A GTS vízálló 50 méterig, és különböző úszásnemeket támogat. Az óra képes automatikusan felismerni az úszáspozíciónkat, és rögzíti az adatokat.</p>
				<h3>12 népszerű sport mód</h3>
				<p>12 sport módot képes kezelni, pontosan követve a gyakorlatokat és a tevékenységeket. Több professzionális szenzor segítségével a fizikai adatokat teljesen monitorozni tudja, hogy még jobban elősegítse a sikeres edzésedet.</p>
            </div>

            <div class="">
                <h2>GTR 42</h2>
                <h3>Kifinomult és elegáns, klasszikus hátlappal</h3>
				<p>Az óratest minőségi anyagokból készült, így könnyű, kifinomult és elegáns, közben mégis ellenálló.</p>
				<h3>24 napos üzemidő</h3>
				<p>A továbbfejlesztett, kedvező fogyasztású chipnek, az új áramkörnek és az energiafelhasználás optimalizációjának köszönhetően akár három héten keresztül is gond nélkül használni lehet egy feltöltéssel.</p>
				<h3>5 ATM vízállóság és precíz GPS kapcsolat</h3>
				<p>Akár 50 méterig vízálló. A nagy precizitású GPS arra lett tervezve, hogy mindig pontos adatokat nyújtson a kültéri tevékenységek végzése közben.</p>
				<h3>Számold a lépéseidet, aludj jobban, játszd le a zenét</h3>
				<p>Folyamatosan méri a lépteid számát és figyeli a edzéseket. Amikor elalszol, részletes adatokat gyűjt az alvásodról, a telefonod elővétele nélkül vezérelheted a zenelejátszót.</p>
            </div>
            
            <div class="">
                <h2>Stratos</h2>
                <h3>Külső</h3>
				<p>A 2.5D kerekített szélű, kapacitív LCD érintőkijelző napfényben is tökéletesen olvasható háttérvilágítás nélkül is. A kijelzőt körbefogó keret kerámiából, az óratok 316L rozsdamentes acélból készült szénszállal kombinálva.</p>
				<h3>Értesítések</h3>
				<p>Az okosóra értesít bármely bejövő hívásról, SMS-ről vagy e-mailről. Az értesítésekhez rezgés is beállítható.</p>
				<h3>Sportolás</h3>
				<p>Az óra 14 féle sporttevékenységet képes nyomon követni és rögzíteni. </p>
				<h3>Alvásfigyelés, mozgásfigyelés</h3>
				<p>A beépített optikai pulzusmérőnek és a mozgásérzékelőnek köszönhetően az óra éjszaka képes elemezni az alvást és megkülönböztetni a mély alvást a felszínes alvástól. Napközben beállítható a mozgásfigyelés, az okosóra jelez, ha sokáig vagyunk egyhelyben.</p>
            </div>

            <div class="">
                <h2>Verge</h2>
                <h3>AMOLED képernyő</h3>
				<p>Kék 1,3“ AMOLED kijelzővel rendelkezik, amely tiszta képeket és élethű óramutatókat jelenít meg.</p>
				<h3>Hívást indít?</h3>
				<p>Az órát híváskezdeményezéshez vagy hívásfogadáshoz is használhatod. Ha bejövő hívás érkezik, az óra rezeg és hangjelzést ad.</p>
				<h3>Üzenetek fogadása</h3>
				<p>El akarod olvasni az üzeneteket, de nem érzed helyénvalónak, hogy így tegyél? Elolvashasd az üzeneteket az 1.3″-os képernyőn anélkül, hogy elővennéd a mobiltelefonod.</p>
				<h3>Optikai szenzor</h3>
				<p>Nagy pontosságú optikai érzékelőt és új algoritmusokat használ a pontosabb monitorozáshoz és az alacsony fogyasztás érdekében.</p>
            </div>
        </article>
  
        <!-- Összehasonlítás -->
		<section id="hasonlitas">
			<h2>Órák összehasonlítása</h2>

			<div class="row">
				<div class="col-lg-3 p-2">
					<div class="p-3 bg-light h-100">
						<h3>GTS</h3>
						<ol>
							<li>Kijelző: 1,65” színes AMOLED kijelző</li>
							<li>GPS + Glonass</li>
							<li>12 sport mód</li>
							<li>5 ATM vízállóság</li>
							<li>Bluetooth 5.0</li>
							<li>Értesítések kijelzése</li>
							<li>Alvásfigyelés</li>
							<li>Üzemidő: kb. 14 nap</li>
						</ol>
					</div>
				</div>
				<div class="col-lg-3 p-2">
					<div class="p-3 bg-light h-100">
						<h3>GTR</h3>
						<ol>
							<li>Vízállóság mértéke: IP68</li>
							<li>Klasszikus óra funkciókra is képes</li>
							<li>Beépített magasságmérő</li>
							<li>Sportoláskor jól jöhet a barométer</li>
							<li>Gyorsulásmérő</li>
							<li>Giroszkóp észleli a dőlést</li>
							<li>Időmegjelenítés: digitális</li>
						</ol>
					</div>
				</div>
				<div class="col-lg-3 p-2">
					<div class="p-3 bg-light h-100">
						<h3>Stratos</h3>
						<ol>
							<li>Összehangolható az Android és iOS operációs rendszerrel</li>
							<li>Karóra funkciókkal is rendelkezik</li>
							<li>Gyorsulásmérő segíti a tevékenységeket nyomon követő funkciókat</li>
							<li>Nagy teljesítményű giroszkóp érzékeli a dőlést</li>
							<li>Időkijelzés: digitális</li>
						</ol>
					</div>
				</div>
				<div class="col-lg-3 p-2">
					<div class="p-3 bg-light h-100">
						<h3>Verge</h3>
						<ol>
							<li>iOS és Android operációs rendszerrel párosítható</li>
							<li>Hagyományos óra funkciókra is képes</li>
							<li>Az akkumulátor kijelzője értesít a töltés szükségességéről</li>
							<li>Alapvető mozgásérzékelő monitorozza az aktivitást</li>
							<li>Praktikus giroszkóp érzékeli a dőlést</li>
						</ol>
					</div>
				</div>
			</div>
        </section>
    </div>
    <!--Lábléc-->
    
</body>

</html>